# Library_Api

./: Library_Api.csproj  README.md
Library_Api/: AuthenticationSettings.cs  LibraryMappingProfile.cs  LibrarySeeder.cs  Library_Api.csproj  Library_Api.sln  Program.cs  appsettings.json  nlog.config
Library_Api.Test/: BookControllerTests.cs  (+5 more)
Library_Api/Controller/: AccountController.cs  AdminController.cs  BookController.cs  RentController.cs  TagController.cs
Library_Api/Entity/: Book.cs  LibraryDbContext.cs  Rent.cs  Role.cs  Tag.cs  User.cs
Library_Api/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  SystemError.cs
Library_Api/Features/: PaginatedResult.cs
Library_Api/Features/AccountService/Command/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Library_Api/Features/AdminPanel/: ApiConfiguration.cs  Configuration.cs
Library_Api/Features/AdminPanel/Command/: SetLateTimeFeeCommand.cs  SetLateTimeFeeCommandHandler.cs  SetRentTimeCommand.cs  SetRentTimeCommandHandler.cs
Library_Api/Middleware/: ErrorHandlingMiddleware.cs
Library_Api/Migrations/: 20230129142239_migrated.Designer.cs  20230129142239_migrated.cs  20230130074945_updated_Book_DBSet.Designer.cs  20230130074945_updated_Book_DBSet.cs  LibraryDbContextModelSnapshot.cs
Library_Api/Models/: BookDto.cs  BookQuery.cs  CreateBookDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  RentQuery.cs  SortDirection.cs
Library_Api/Models/Validators/: BookQueryValidator.cs  RegisterUserDtoValidator.cs  RentQueryValidator.cs
Library_Api/Properties/: launchSettings.json
(+43 files in other folders)
